<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Ez Sidebar.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2003-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro.outsider.reflex@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY ezsidebar.toggleShowHide.label  "Sidebar">

<!ENTITY ezsidebar.show.label            "Pokaż sidebar">
<!ENTITY ezsidebar.hide.label            "Schowaj sidebar">
<!ENTITY ezsidebar.addNewPanel.label     "Dodaj nowy panel">
<!ENTITY ezsidebar.addNewPanel.accesskey "D">
<!ENTITY ezsidebar.addNewPanel.key       "p">
<!ENTITY ezsidebar.reload.label          "Odświerz">
<!ENTITY ezsidebar.reload.accesskey      "O">

<!ENTITY ezsidebar.edit.label            "Edytuj ten panel">
<!ENTITY ezsidebar.edit.accesskey        "E">
<!ENTITY ezsidebar.removePanel.label     "Usuń">
<!ENTITY ezsidebar.removePanel.accesskey "s">
<!ENTITY ezsidebar.renamePanel.label     "Zmień nazwę">
<!ENTITY ezsidebar.renamePanel.accesskey "Z">
<!ENTITY ezsidebar.setShortcut.label     "Ustaw skrót klawiszowy">
<!ENTITY ezsidebar.setShortcut.accesskey "U">
<!ENTITY ezsidebar.clearShortcut.label   "Wyczyść skrót klawiszowy">
<!ENTITY ezsidebar.clearShortcut.accesskey "W">


<!ENTITY ezsidebar.addPanel.label         "Dodaj tą stronę do sidebara">
<!ENTITY ezsidebar.addPanel.accesskey     "o">
<!ENTITY ezsidebar.addLinkPanel.label     "Dodaj ten odnośnik do sidebara">
<!ENTITY ezsidebar.addLinkPanel.accesskey "d">

<!ENTITY ezsidebar.menu.label     "Panele">




<!ENTITY ezsidebar.add.title         "Dodaj panel sidebarowy">
<!ENTITY ezsidebar.add.uri.label     "Wpisz adres internetowy(URL), lub wybierz plik lokalny których chciałbyś dodać do sidebara:">
<!ENTITY ezsidebar.add.uri.accesskey "E">
<!ENTITY ezsidebar.add.choose        "Wybierz plik...">
<!ENTITY ezsidebar.add.choose.accesskey "W">
<!ENTITY ezsidebar.add.title.label   "Nazwa:">
<!ENTITY ezsidebar.add.title.accesskey "N">
<!ENTITY ezsidebar.add.add           "Dodaj">




<!ENTITY ezsidebar.title        "Sidebar">
<!ENTITY ezsidebar.titlemodifiermenuseparator " - ">

<!ENTITY ezsidebar.functions.label     "Preferencje">

<!ENTITY ezsidebar.undock.label        "Odepnij sidebar">
<!ENTITY ezsidebar.dock.label          "Przypnij sidebar">
<!ENTITY ezsidebar.alwaysRaised.label  "Okno zawsze na wierzchu">

<!ENTITY ezsidebar.collapse.label      "Zwiń sidebar">
<!ENTITY ezsidebar.expand.label        "Rozwiń sidebar">
<!ENTITY ezsidebar.autoCollapse.label  "Auto-zwijanie sidebaru">

<!ENTITY ezsidebar.autoClose.label     "Auto-zamykanie sidebara przez przeglądarkę">
<!ENTITY ezsidebar.autoMinimize.label  "Auto-minimalizowanie sidebaru przez przeglądarkę">
<!ENTITY ezsidebar.hideOnStartup.label "Schowaj sidebar przy starcie przeglądarki">



<!ENTITY ezsidebar.about.title       "O Ez Sidebarze">

<!ENTITY ezsidebar.tabs.general   "Ogólne">
<!ENTITY ezsidebar.tabs.advanced  "Zaawansowane">

<!ENTITY ezsidebar.sidebar.caption    "Zachowanie sidebaru">

<!ENTITY ezsidebar.behavior.caption   "Zachowanie">
<!ENTITY ezsidebar.shortcut.switchSidebarPanel.label "Użyj Alt-PageUp/Alt-PageDown aby przełączać pomiędzy panelami sidebara">
<!ENTITY ezsidebar.overrideAddPanel.label "Użyj paneli sidebaru zaprojektowanych dla Mozillla Suite (wymagany jest restart)">

<!ENTITY ezsidebar.datasource.caption "Zewnętrzny plik z danymi">
<!ENTITY ezsidebar.datasource.label   "Plik:">
<!ENTITY ezsidebar.datasource.button  "Wybierz plik...">

<!ENTITY ezsidebar.refresh.caption   "Odświerz statyczne panele">
<!ENTITY ezsidebar.refresh.desc      "Jeżeli panele statyczne (czyli wywołane przez inne dodatki) nie są prwaidłowo wyświetlane w odpiętym sidebarze, naciśnij przycisk &quot;Odświerz&quot; poniżej:">
<!ENTITY ezsidebar.refresh.button    "Odświerz">

<!ENTITY ezsidebar.OK                "OK">





<!ENTITY ezsidebar.closeKey          "w">
<!ENTITY ezsidebar.quitKey           "q">