<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Ez Sidebar.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ezsidebar/locale/">

<dialog id="ezsidebar-add-panel"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&ezsidebar.add.title;"
		windowtype="mozilla:ezsidebar-addpanel"
		onload="init();"
		ondialogaccept="onAccept();"
		ondialogcancel="window.close();"
		buttons="accept,cancel"
		orient="vertical"
		width="40em"
		screenX="24"
		screenY="24"
		persist="screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
<script type="application/x-javascript" src="chrome://ezsidebar/content/pXPCNativeWrapper.js"/>

<script type="application/x-javascript" src="chrome://ezsidebar/content/pRDFData.js"/>
<script type="application/x-javascript" src="chrome://ezsidebar/content/globalOverlay.js"/>

<script type="application/x-javascript"><![CDATA[

function init()
{
	document.documentElement.getButton('accept').label = document.getElementById('addLabel').getAttribute('label');

	var uriBox = document.getElementById('addURI');
	uriBox.value = window.arguments[0].uri || '';
	if (uriBox.value) uriBox.select();
	uriBox.focus();

	var titleBox = document.getElementById('addTitle');
	titleBox.value = window.arguments[0].title || '';
}

function onAccept()
{
	window.arguments[0].uri   = document.getElementById('addURI').value;
	window.arguments[0].title = document.getElementById('addTitle').value;
	window.arguments[0].add   = true;
	window.close();
}

function chooseFile()
{
	var nsIFP = Components.interfaces.nsIFilePicker;
	var file = EzSidebarService.chooseFile(
			EzSidebarService.strbundle.GetStringFromName('choosePanelFile_title'),
			nsIFP.filterHTML | nsIFP.filterXML | nsIFP.filterXUL
		);
	if (file) {
		document.getElementById('addURI').value = EzSidebarService.getURLSpecFromFile(file);
	}
}


]]></script>

<box orient="vertical">
	<label flex="1"
		value="&ezsidebar.add.uri.label;"
		control="addURI"
		accesskey="&ezsidebar.add.uri.accesskey;"/>
	<grid flex="1">
		<columns>
			<column flex="1"/>
			<column/>
		</columns>
		<rows>
			<row align="center">
				<textbox id="addURI"/>
				<button label="&ezsidebar.add.choose;"
					accesskey="&ezsidebar.add.choose.accesskey;"
					oncommand="chooseFile();"/>
			</row>
			<row>
				<box orient="horizontal" align="center">
					<label value="&ezsidebar.add.title.label;"
						control="addTitle"
						accesskey="&ezsidebar.add.title.accesskey;"/>
					<textbox id="addTitle" flex="1"/>
				</box>
				<spacer/>
			</row>
		</rows>
	</grid>
</box>

<data id="addLabel" label="&ezsidebar.add.add;"/>


</dialog>
