<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ezsidebar/locale/">

<dialog id="ezsidebar-add-panel"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&ezsidebar.add.title;"
		windowtype="mozilla:ezsidebar-addpanel"
		onload="init();"
		ondialogaccept="onAccept();"
		ondialogcancel="window.close();"
		buttons="accept,cancel"
		orient="vertical"
		width="40em"
		screenX="24"
		screenY="24"
		persist="screenX screenY">

<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
<script type="application/x-javascript" src="chrome://ezsidebar/content/pXPCNativeWrapper.js"/>

<script type="application/x-javascript" src="chrome://ezsidebar/content/pRDFData.js"/>
<script type="application/x-javascript" src="chrome://ezsidebar/content/globalOverlay.js"/>

<script type="application/x-javascript"><![CDATA[

function init()
{
	document.documentElement.getButton('accept').label = document.getElementById('addLabel').getAttribute('label');

	var uriBox = document.getElementById('addURI');
	uriBox.value = window.arguments[0].uri || '';
	if (uriBox.value) uriBox.select();
	uriBox.focus();

	var titleBox = document.getElementById('addTitle');
	titleBox.value = window.arguments[0].title || '';
}

function onAccept()
{
	window.arguments[0].uri   = document.getElementById('addURI').value;
	window.arguments[0].title = document.getElementById('addTitle').value;
	window.arguments[0].add   = true;
	window.close();
}

function chooseFile()
{
	var nsIFP = Components.interfaces.nsIFilePicker;
	var file = EzSidebarService.chooseFile(
			EzSidebarService.strbundle.GetStringFromName('choosePanelFile_title'),
			nsIFP.filterHTML | nsIFP.filterXML | nsIFP.filterXUL
		);
	if (file) {
		document.getElementById('addURI').value = EzSidebarService.getURLSpecFromFile(file);
	}
}


]]></script>

<box orient="vertical">
	<label flex="1"
		value="&ezsidebar.add.uri.label;"
		control="addURI"
		accesskey="&ezsidebar.add.uri.accesskey;"/>
	<grid flex="1">
		<columns>
			<column flex="1"/>
			<column/>
		</columns>
		<rows>
			<row align="center">
				<textbox id="addURI"/>
				<button label="&ezsidebar.add.choose;"
					accesskey="&ezsidebar.add.choose.accesskey;"
					oncommand="chooseFile();"/>
			</row>
			<row>
				<box orient="horizontal" align="center">
					<label value="&ezsidebar.add.title.label;"
						control="addTitle"
						accesskey="&ezsidebar.add.title.accesskey;"/>
					<textbox id="addTitle" flex="1"/>
				</box>
				<spacer/>
			</row>
		</rows>
	</grid>
</box>

<data id="addLabel" label="&ezsidebar.add.add;"/>


</dialog>
