<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow [
<!ENTITY % ezsidebarDTD SYSTEM "chrome://ezsidebar/locale/">
%ezsidebarDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&ezsidebar.about.title;"
		style="max-width: 40em;">

<prefpane id="prefpane-general" label="&ezsidebar.tabs.general;">
	<preferences>
		<preference id="ezsidebar.alwaysRaised"
			name="ezsidebar.alwaysRaised"
			type="bool"/>
		<preference id="ezsidebar.autoCollapse"
			name="ezsidebar.autoCollapse"
			type="bool"/>
		<preference id="ezsidebar.autoClose"
			name="ezsidebar.autoClose"
			type="bool"/>
		<preference id="ezsidebar.sync_minimize_state.enabled"
			name="ezsidebar.sync_minimize_state.enabled"
			type="bool"/>
		<preference id="ezsidebar.hideOnStartup"
			name="ezsidebar.hideOnStartup"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&ezsidebar.sidebar.caption;"/>
		<checkbox preference="ezsidebar.alwaysRaised"
			label="&ezsidebar.alwaysRaised.label;"/>
		<checkbox preference="ezsidebar.autoCollapse"
			label="&ezsidebar.autoCollapse.label;"/>
		<checkbox preference="ezsidebar.autoClose"
			label="&ezsidebar.autoClose.label;"/>
		<checkbox preference="ezsidebar.sync_minimize_state.enabled"
			label="&ezsidebar.autoMinimize.label;"/>
		<checkbox preference="ezsidebar.hideOnStartup"
			label="&ezsidebar.hideOnStartup.label;"/>
	</groupbox>
</prefpane>

<prefpane id="prefpane-advanced" label="&ezsidebar.tabs.advanced;">
	<preferences>
		<preference id="ezsidebar.shortcut.switchSidebarPanel.enabled"
			name="ezsidebar.shortcut.switchSidebarPanel.enabled"
			type="bool"/>
		<preference id="ezsidebar.override.addPanelOperation"
			name="ezsidebar.override.addPanelOperation"
			type="bool"/>
		<preference id="ezsidebar.ezsidebar.staticPanels"
			name="ezsidebar.staticPanels"
			type="string"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&ezsidebar.behavior.caption;"/>
		<checkbox preference="ezsidebar.shortcut.switchSidebarPanel.enabled"
			label="&ezsidebar.shortcut.switchSidebarPanel.label;"/>
		<checkbox preference="ezsidebar.override.addPanelOperation"
			label="&ezsidebar.overrideAddPanel.label;"/>
	</groupbox>
	<groupbox orient="vertical" flex="1">
		<caption label="&ezsidebar.refresh.caption;"/>
		<vbox flex="1" style="overflow: auto; min-height: 7em;">
			<description flex="1">&ezsidebar.refresh.desc;</description>
			<box orient="horizontal" align="center">
				<spacer flex="1"/>
				<button flex="1" label="&ezsidebar.refresh.button;"
					oncommand="doRefresh();"/>
				<spacer flex="1"/>
			</box>
		</vbox>
	</groupbox>
</prefpane>

<script type="application/javascript" src="prefs.js"/>
<script type="application/javascript" src="globalOverlay.js"/>
<script type="application/javascript" src="pRDFData.js"/>

<script type="application/javascript"><![CDATA[
function doRefresh()
{
	document.getElementById('ezsidebar.ezsidebar.staticPanels').valueFromPreferences = '';
	if (EzSidebarService.hostWindow) {
		EzSidebarService.hostWindow.EzSidebarService.getStaticPanels();
		if (EzSidebarService.sidebarWindow)
			EzSidebarService.reopenSidebarWindow();
	}
	else if (EzSidebarService.sidebarWindow) {
		EzSidebarService.sidebarWindow.close();
	}
}
]]></script>

</prefwindow>
