<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ezsidebar/content/ezsidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://ezsidebar/content/ezsidebarBindings.css" type="text/css"?>

<?xul-overlay href="chrome://browser/content/browser.xul"?>

<!DOCTYPE window SYSTEM "chrome://ezsidebar/locale/">

<window id="ezsidebar-window"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		contenttitlesetting="true"
		title="&ezsidebar.title;"
		titlemodifier="&ezsidebar.title;"
		titlemenuseparator="&ezsidebar.titlemodifiermenuseparator;"
		windowtype="mozilla:sidebar"
		orient="vertical"
		width="225" height="450"
		screenX="4" screenY="4"
		persist="screenX screenY width height sizemode"
		onload="ezsidebarUndockedStartup();"
		onunload="ezsidebarUndockedShutdown();">

<script type="application/x-javascript"><![CDATA[
try {
	window.gBrowser = null;
	window.content  = null;
	window._content = null;
}
catch(e) {
}

var XULBrowserWindow;
var gProgressmeterPanel;

function ezsidebarUndockedStartup()
{
	OverrideFunctions();

	document.getElementById('sidebar').addEventListener('load', ezsidebarOverrideContentWindowPointerEventListener, true);

	window.gNavigatorBundle = document.getElementById('bundle_browser');
	window.gProgressMeterPanel = document.getElementById('statusbar-progresspanel');
	window.gPrefService = EzSidebarService.Prefs;

	EzSidebarService.setPref('ezsidebar.show', true);

	window.setTimeout(
		function()
		{
			var appCore;
			try {
				appCore = Components.classes['@mozilla.org/appshell/component/browser/instance;1'].createInstance(Components.interfaces.nsIBrowserInstance);
				if (!appCore)
					throw 'Ez Sidebar: couldn\'t create a browser instance';

				if (!EzSidebarService.userSidebar.webNavigation)
					throw 'Ez Sidebar: no XBL binding for browser';
			} catch (e) {
				alert('Ez Sidebar: Error launching browser window:' + e);
				return;
			}
			appCore.setWebShellWindow(window);
		},
		0
	);

	EzSidebarService.ObserverService.notifyObservers(window, 'sidebarWindowCompletelyShown', null);

//	Startup();
}

function ezsidebarUndockedShutdown()
{
	try {
		if (EzSidebarService.hostWindow &&
			!EzSidebarService.docked) {
			EzSidebarService.setPref('ezsidebar.show', false);
		}


		OverrideFunctionsDestruct()
		document.getElementById('sidebar').removeEventListener('load', ezsidebarOverrideContentWindowPointerEventListener, true);

		if ('BrowserShutdown' in window)
			BrowserShutdown();
		else
			Shutdown();
	}
	catch(e) {
//		alert(e);
	}

	EzSidebarService.ObserverService.notifyObservers(window, 'sidebarWindowHidden', null);
}

]]></script>


<stringbundleset id="stringbundleset"/>
<command         id="mainCommandSet"/>
<keyset          id="mainKeyset">
	<key key="&ezsidebar.closeKey;" modifiers="accel"
		oncommand="window.close();"/>
	<key key="&ezsidebar.quitKey;" modifiers="accel"
		oncommand="goQuitApplication();"/>
</keyset>
<broadcasterset  id="mainBroadcasterSet"/>
<popupset        id="mainPopupSet"/>
<menupopup       id="viewSidebarMenu"/>
<popupset        id="contentAreaContextSet"/>

<vbox id="sidebar-box" flex="1"
	style="min-width: 150px; max-width: none;">
	<sidebarheader align="center"
		ondblclick="var header = EzSidebarService.getSidebarHeader(event); if (event.button == 0 &amp;&amp; header &amp;&amp; !EzSidebarService.autoCollapse) EzSidebarService.collapseExpand();">
		<label id="sidebar-title"/>
		<spacer flex="1"/>
		<image id="sidebar-throbber"/>
		<toolbarbutton class="tabs-closebutton"
			oncommand="toggleSidebar();"/>
	</sidebarheader>
	<browser id="sidebar" autoscroll="false" flex="1"/>
</vbox>

<data hidden="true">
	<splitter id="sidebar-splitter"/>
	<statusbarpanel id="security-button"/>
	<statusbarpanel id="statusbar-display"/>
	<progressmeter id="statusbar-icon"/>
	<button id="navigator-throbber"/>
	<toolbox id="navigator-toolbox"/>
	<statusbarpanel id="page-theme-button"/>
	<statusbarpanel id="statusbar-progresspanel"/>
	<progressmeter id="statusbar-icon"/>
	<tabbrowser id="content"/>
</data>


<script type="application/x-javascript" src="chrome://ezsidebar/content/overrideFunctions.js"/>

</window>
