<!ENTITY ezsidebar.OK "Aceptar">
<!ENTITY ezsidebar.about.title "Acerca de Ez Sidebar">
<!ENTITY ezsidebar.add.add "Añadir">
<!ENTITY ezsidebar.add.choose "Cambiar archivo...">
<!ENTITY ezsidebar.add.choose.accesskey "C">
<!ENTITY ezsidebar.add.title "Añadir panel al panel lateral">
<!ENTITY ezsidebar.add.title.accesskey "N">
<!ENTITY ezsidebar.add.title.label "Nombre:">
<!ENTITY ezsidebar.add.uri.accesskey "E">
<!ENTITY ezsidebar.add.uri.label "Introduce la URL de la web, o especifica el fichero que deseas añadir al panel lateral:">
<!ENTITY ezsidebar.addLinkPanel.accesskey "T">
<!ENTITY ezsidebar.addLinkPanel.label "Añadir este enlace al panel lateral">
<!ENTITY ezsidebar.addNewPanel.accesskey "A">
<!ENTITY ezsidebar.addNewPanel.key "P">
<!ENTITY ezsidebar.addNewPanel.label "Añadir nuevo panel">
<!ENTITY ezsidebar.addPanel.accesskey "T">
<!ENTITY ezsidebar.addPanel.label "Añadir esta página al panel lateral">
<!ENTITY ezsidebar.alwaysRaised.label "Mantener siempre arriba">
<!ENTITY ezsidebar.autoClose.label "Cerrar automáticamente el panel lateral por el navegador">
<!ENTITY ezsidebar.autoCollapse.label "Colapsar panel lateral automáticamente">
<!ENTITY ezsidebar.autoMinimize.label "Minimizar automáticamente el panel lateral por el navegador">
<!ENTITY ezsidebar.behavior.caption "Comportamiento">
<!ENTITY ezsidebar.clearShortcut.accesskey "C">
<!ENTITY ezsidebar.clearShortcut.label "Quitar acceso directo por teclado">
<!ENTITY ezsidebar.closeKey "w">
<!ENTITY ezsidebar.collapse.label "Colapsar panel lateral">
<!ENTITY ezsidebar.datasource.button "Cambiar archivo...">
<!ENTITY ezsidebar.datasource.caption "Archivo de datos externo">
<!ENTITY ezsidebar.datasource.label "Archivo:">
<!ENTITY ezsidebar.dock.label "Anclar panel lateral">
<!ENTITY ezsidebar.edit.accesskey "E">
<!ENTITY ezsidebar.edit.label "Editar este panel">
<!ENTITY ezsidebar.expand.label "Expandir panel lateral">
<!ENTITY ezsidebar.functions.label "Preferencias">
<!ENTITY ezsidebar.hide.label "Ocultar panel lateral">
<!ENTITY ezsidebar.hideOnStartup.label "Ocultar panel lateral en cada inicio">
<!ENTITY ezsidebar.menu.label "Paneles">
<!ENTITY ezsidebar.overrideAddPanel.label "Usar paneles de terceros diseñados para Mozilla Suite (requiere reiniciar)">
<!ENTITY ezsidebar.quitKey "q">
<!ENTITY ezsidebar.refresh.button "Recargar">
<!ENTITY ezsidebar.refresh.caption "Recargar paneles estaticos">
<!ENTITY ezsidebar.refresh.desc "Cuando los paneles estaticos (provistos por otras extensiones) no se muestran correctamente en el panel lateral desanclado, presionar el boton &quot;Recargar&quot; de mas abajo:">
<!ENTITY ezsidebar.reload.accesskey "R">
<!ENTITY ezsidebar.reload.label "Recargar">
<!ENTITY ezsidebar.removePanel.accesskey "D">
<!ENTITY ezsidebar.removePanel.label "Borrar">
<!ENTITY ezsidebar.renamePanel.accesskey "R">
<!ENTITY ezsidebar.renamePanel.label "Renombrar">
<!ENTITY ezsidebar.setShortcut.accesskey "K">
<!ENTITY ezsidebar.setShortcut.label "Establecer acceso directo por teclado">
<!ENTITY ezsidebar.shortcut.switchSidebarPanel.label "Usar Alt-PageUp/Alt-PageDown para cambiar de panel">
<!ENTITY ezsidebar.show.label "Mostrar panel lateral">
<!ENTITY ezsidebar.sidebar.caption "Comportamiento del panel lateral">
<!ENTITY ezsidebar.tabs.advanced "Avanzado">
<!ENTITY ezsidebar.tabs.general "General">
<!ENTITY ezsidebar.title "Panel lateral">
<!ENTITY ezsidebar.titlemodifiermenuseparator " - ">
<!ENTITY ezsidebar.toggleShowHide.label "Panel lateral">
<!ENTITY ezsidebar.undock.label "Desanclar panel lateral">
