<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Ez Sidebar.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Jean-Bernard Marcon <jean-bernard.marcon@laposte.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY ezsidebar.toggleShowHide.label  "Sidebar">

<!ENTITY ezsidebar.show.label            "Montrer le panneau latéral">
<!ENTITY ezsidebar.hide.label            "Cacher le panneau latéral">
<!ENTITY ezsidebar.addNewPanel.label     "Ajouter un nouveau panneau">
<!ENTITY ezsidebar.addNewPanel.accesskey "A">
<!ENTITY ezsidebar.addNewPanel.key       "A">
<!ENTITY ezsidebar.reload.label          "Recharger">
<!ENTITY ezsidebar.reload.accesskey      "R">

<!ENTITY ezsidebar.edit.label            "Éditer ce panneau">
<!ENTITY ezsidebar.edit.accesskey        "E">
<!ENTITY ezsidebar.removePanel.label     "Supprimer">
<!ENTITY ezsidebar.removePanel.accesskey "S">
<!ENTITY ezsidebar.renamePanel.label     "Renommer">
<!ENTITY ezsidebar.renamePanel.accesskey "R">
<!ENTITY ezsidebar.setShortcut.label     "Raccourci-clavier">
<!ENTITY ezsidebar.setShortcut.accesskey "C">
<!ENTITY ezsidebar.clearShortcut.label   "Supprimer le raccourci-clavier">
<!ENTITY ezsidebar.clearShortcut.accesskey "S">


<!ENTITY ezsidebar.addPanel.label         "Ajouter cette page au panneau latéral">
<!ENTITY ezsidebar.addPanel.accesskey     "A">
<!ENTITY ezsidebar.addLinkPanel.label     "Ajouter ce lien au panneau latéral">
<!ENTITY ezsidebar.addLinkPanel.accesskey "l">

<!ENTITY ezsidebar.menu.label     "Panneaux ">




<!ENTITY ezsidebar.add.title         "Ajouter un panneau ">
<!ENTITY ezsidebar.add.uri.label     "Entrez l'adresse(URL), ou précisez le répertoire local du fichier que vous souhaitez ajouter au panneau latéral :">
<!ENTITY ezsidebar.add.uri.accesskey "E">
<!ENTITY ezsidebar.add.choose        "Choisissez le fichier...">
<!ENTITY ezsidebar.add.choose.accesskey "C">
<!ENTITY ezsidebar.add.title.label   "Nom :">
<!ENTITY ezsidebar.add.title.accesskey "N">
<!ENTITY ezsidebar.add.add           "Ajouter">




<!ENTITY ezsidebar.title               "Sidebar">
<!ENTITY ezsidebar.titlemodifiermenuseparator " - ">

<!ENTITY ezsidebar.functions.label     "Préférences">

<!ENTITY ezsidebar.undock.label        "Laisser flotter le panneau latéral">
<!ENTITY ezsidebar.dock.label          "Ancrer le panneau latéral">
<!ENTITY ezsidebar.alwaysRaised.label  "Toujours afficher la fenêtre en priorité ">

<!ENTITY ezsidebar.collapse.label      "Replier le panneau latéral">
<!ENTITY ezsidebar.expand.label        "Déplier le panneau latéral">
<!ENTITY ezsidebar.autoCollapse.label  "Panneau latéral auto-rétractable">

<!ENTITY ezsidebar.autoClose.label     "Fermeture automatique du panneau latéral avec le navigateur">
<!ENTITY ezsidebar.autoMinimize.label  "Réduction automatique du panneau latéral avec le navigateur">
<!ENTITY ezsidebar.hideOnStartup.label "Cacher le panneau latéral à chaque redémarrage">



<!ENTITY ezsidebar.about.title       "À propos d' Ez Sidebar">

<!ENTITY ezsidebar.tabs.general   "Général">
<!ENTITY ezsidebar.tabs.advanced  "Avancé">

<!ENTITY ezsidebar.sidebar.caption    "Comportement du panneau latéral">

<!ENTITY ezsidebar.behavior.caption   "Comportement">
<!ENTITY ezsidebar.shortcut.switchSidebarPanel.label "Utiliser Alt-flèche haut/Alt-flèche bas pour passer d'un panneau à l'autre">
<!ENTITY ezsidebar.overrideAddPanel.label "Utiliser le panneau latéral conçu pour la suite Mozilla (il est nécessaire de redémarrer)">

<!ENTITY ezsidebar.datasource.caption "Fichier de données distant ">
<!ENTITY ezsidebar.datasource.label   "Fichier :">
<!ENTITY ezsidebar.datasource.button  "Choisir un fichier...">

<!ENTITY ezsidebar.refresh.caption   "Actualiser les panneaux statiques">
<!ENTITY ezsidebar.refresh.desc      "Quand les panneaux latéraux statiques (issus d'autres extensions) n'apparaissent pas correctement dans le panneau latéral flottant, cliquez sur bouton &quot;Actualiser&quot; ci-dessous :">
<!ENTITY ezsidebar.refresh.button    "Actualiser">

<!ENTITY ezsidebar.OK                "OK">





<!ENTITY ezsidebar.closeKey          "w">
<!ENTITY ezsidebar.quitKey           "q">
