
<!ENTITY ezsidebar.toggleShowHide.label  "Sidebar">

<!ENTITY ezsidebar.show.label            "Show Sidebar">
<!ENTITY ezsidebar.hide.label            "Hide Sidebar">
<!ENTITY ezsidebar.addNewPanel.label     "Add New Panel">
<!ENTITY ezsidebar.addNewPanel.accesskey "A">
<!ENTITY ezsidebar.addNewPanel.key       "P">
<!ENTITY ezsidebar.reload.label          "Reload">
<!ENTITY ezsidebar.reload.accesskey      "R">

<!ENTITY ezsidebar.edit.label            "Edit This Panel">
<!ENTITY ezsidebar.edit.accesskey        "E">
<!ENTITY ezsidebar.removePanel.label     "Delete">
<!ENTITY ezsidebar.removePanel.accesskey "D">
<!ENTITY ezsidebar.renamePanel.label     "Rename">
<!ENTITY ezsidebar.renamePanel.accesskey "R">
<!ENTITY ezsidebar.setShortcut.label     "Set Keyboard Shortcut">
<!ENTITY ezsidebar.setShortcut.accesskey "K">
<!ENTITY ezsidebar.clearShortcut.label   "Clear Keyboard Shortcut">
<!ENTITY ezsidebar.clearShortcut.accesskey "C">


<!ENTITY ezsidebar.addPanel.label         "Add This Page to Sidebar">
<!ENTITY ezsidebar.addPanel.accesskey     "T">
<!ENTITY ezsidebar.addLinkPanel.label     "Add This Link to Sidebar">
<!ENTITY ezsidebar.addLinkPanel.accesskey "T">

<!ENTITY ezsidebar.menu.label     "Panels">




<!ENTITY ezsidebar.add.title         "Add Sidebar Panel">
<!ENTITY ezsidebar.add.uri.label     "Enter the web location(URL), or specify the local file you would like to add to Sidebar:">
<!ENTITY ezsidebar.add.uri.accesskey "E">
<!ENTITY ezsidebar.add.choose        "Choose File...">
<!ENTITY ezsidebar.add.choose.accesskey "C">
<!ENTITY ezsidebar.add.title.label   "Name:">
<!ENTITY ezsidebar.add.title.accesskey "N">
<!ENTITY ezsidebar.add.add           "Add">




<!ENTITY ezsidebar.title               "Sidebar">
<!ENTITY ezsidebar.titlemodifiermenuseparator " - ">

<!ENTITY ezsidebar.functions.label     "Preferences">

<!ENTITY ezsidebar.undock.label        "Undock Sidebar">
<!ENTITY ezsidebar.dock.label          "Dock Sidebar">
<!ENTITY ezsidebar.alwaysRaised.label  "Raise window on top always">

<!ENTITY ezsidebar.collapse.label      "Collapse Sidebar">
<!ENTITY ezsidebar.expand.label        "Expand Sidebar">
<!ENTITY ezsidebar.autoCollapse.label  "Auto-Collapse Sidebar">

<!ENTITY ezsidebar.autoClose.label     "Auto-Close Sidebar by Browser">
<!ENTITY ezsidebar.autoMinimize.label  "Auto-Minimize Sidebar by Browser">
<!ENTITY ezsidebar.hideOnStartup.label "Hide Sidebar on every startup">



<!ENTITY ezsidebar.tabs.general   "General">
<!ENTITY ezsidebar.tabs.advanced  "Advanced">
<!ENTITY ezsidebar.tabs.about     "About">

<!ENTITY ezsidebar.sidebar.caption    "Behavior of Sidebar">

<!ENTITY ezsidebar.behavior.caption   "Behavior">
<!ENTITY ezsidebar.shortcut.switchSidebarPanel.label "Use Alt-PageUp/Alt-PageDown to switch Sidebar panels">
<!ENTITY ezsidebar.overrideAddPanel.label "Use third-party's Sidebar panel designed for Mozilla Suite (restarting required)">

<!ENTITY ezsidebar.datasource.caption "External Data File">
<!ENTITY ezsidebar.datasource.label   "File:">
<!ENTITY ezsidebar.datasource.button  "Choose File...">

<!ENTITY ezsidebar.refresh.caption   "Refresh Static Panels">
<!ENTITY ezsidebar.refresh.desc      "When static sidebar panels (provided by other extensions) are not shown correctly in the undocked Sidebar, press the &quot;Refresh&quot; button below:">
<!ENTITY ezsidebar.refresh.button    "Refresh">

<!ENTITY ezsidebar.about.title       "About Ez Sidebar">
<!ENTITY ezsidebar.about.caption     "Version Info">
<!ENTITY ezsidebar.about.name_before "Ez Sidebar Ver.">
<!ENTITY ezsidebar.about.name_after  "">
<!ENTITY ezsidebar.about.destributed "http://piro.sakura.ne.jp/">

<!ENTITY ezsidebar.OK                "OK">





<!ENTITY ezsidebar.closeKey          "w">
<!ENTITY ezsidebar.quitKey           "q">
